# BankAppProject

./: README.md
BANKAPP/: BankApp.sln  creditApplication.json  turkishCustomer.json
BANKAPP/BankApp.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  BankApp.Application.csproj
BANKAPP/BankApp.Core/: BankApp.Core.csproj
BANKAPP/BankApp.Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
BANKAPP/BankApp.Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
BANKAPP/BankApp.Core/CrossCuttingConcerns/Exceptions/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BANKAPP/BankApp.Core/CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  ValidationException.cs
BANKAPP/BankApp.Core/Repositories/: Entity.cs  IAsyncRepository.cs  IRepository.cs  PaginationParams.cs
BANKAPP/BankApp.Domain/: BankApp.Domain.csproj
BANKAPP/BankApp.Persistence/: BankApp.Persistence.csproj  PersistenceServiceRegistration.cs
BANKAPP/BankApp.Persistence/Configurations/: CorporateCreditTypeConfiguration.cs  CreditApplicationConfiguration.cs  CreditTypeConfiguration.cs  IndividualCreditTypeConfiguration.cs
BANKAPP/BankApp.Persistence/Contexts/: BankAppDbContext.cs  DesignTimeDbContextFactory.cs
BANKAPP/BankApp.Persistence/EntityConfigurations/: CorporateCustomerConfiguration.cs  IndividualCustomerConfiguration.cs
BANKAPP/BankApp.Persistence/Migrations/: 20250519205907_InitialCleanMigration.Designer.cs  20250519205907_InitialCleanMigration.cs  BankAppDbContextModelSnapshot.cs
BANKAPP/BankApp.Persistence/Repositories/: CorporateCustomerRepository.cs  CreditApplicationRepository.cs  CreditTypeRepository.cs  EfAsyncRepository.cs  EfIndividualCustomerRepository.cs  EfRepositoryBase.cs  IndividualCustomerRepository.cs
BANKAPP/BankApp.WebApi/: BankApp.WebApi.csproj  BankApp.WebApi.http  Program.cs
(+65 files in other folders)
